<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter_speedometr_layout_2"
        android:text="@string/enter_speedometr"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_2"
        android:layout_below="@+id/enter_speedometr_layout_2">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/manual_input_layout_enter"
            android:hint="@string/manual_input"
            android:maxLines="1"
            android:maxLength="10000000"
            android:inputType="number"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/foto_input_layout_enter"
            android:text="@string/foto_input"
            android:onClick="onClick"
            android:layout_weight="1"/>
    </LinearLayout>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_data_layout_2"
        android:layout_below="@+id/layout_2"
        android:hint="@string/enter_data"
        android:inputType="date"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_below="@+id/enter_data_layout_2"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page"
        android:text="@string/page2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>