<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remain_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/interval_km"/>

            <TextView
                android:id="@+id/remain_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/interval_km"/>

            <TextView
                android:id="@+id/remain_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/interval_km"/>

            <TextView
                android:id="@+id/remain_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/interval_km"/>

            <TextView
                android:id="@+id/enter_speedometr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:text="@string/enter_speedometr"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_manual_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="10000000"
                android:inputType="number"
                android:hint="@string/manual_input"/>

            <Button
                android:id="@+id/button_manual_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"/>

            <Button
                android:id="@+id/button_foto_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foto_input"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_2"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_view_parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/array_3"/>

            <Button
                android:id="@+id/button_edit_parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/array_4"/>

            <Button
                android:id="@+id/button_view_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/array_5"/>

            <Button
                android:id="@+id/button_edit_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/array_6"/>

            <Button
                android:id="@+id/button_change_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_alert"/>

            <Button
                android:id="@+id/button_enter_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_configuration"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>