<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_interval_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/to_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recall"/>
<!--Если делать для западного рынка, нужно, что бы единицы измерения поддтягивались автоматом из
системных настроек-->

        <EditText
            android:id="@+id/enter_to_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:maxLength="10000000"
            android:inputType="number"
            android:hint="@string/kilometr"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_recall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_interval_km"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/to_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recall"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_recall_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recall"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_recall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/time_recall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_alert_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_recall_date_time"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"/>

        <TextView
            android:id="@+id/set_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_alert_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_alert_1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/to_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_send"/>

        <Spinner
            android:id="@+id/enter_to_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/to_send"/>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_alert_2"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/next"/>

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/page4"/>

</RelativeLayout>